TOP_OCCUPATIONS;NUMBER_CERTIFIED_APPLICATIONS;PERCENTAGE
COMPUTER SYSTEMS ANALYSTS;108276;19.7827977578%
SOFTWARE DEVELOPERS, APPLICATIONS;88903;16.2432124299%
COMPUTER PROGRAMMERS;81163;14.8290592044%
COMPUTER OCCUPATIONS, ALL OTHER;53021;9.68731500903%
SOFTWARE DEVELOPERS, SYSTEMS SOFTWARE;15382;2.81040115179%
MANAGEMENT ANALYSTS;12065;2.20436158473%
ACCOUNTANTS AND AUDITORS;9915;1.81154124431%
NETWORK AND COMPUTER SYSTEMS ADMINISTRATORS;9621;1.7578253466%
FINANCIAL ANALYSTS;8204;1.49892933619%
DATABASE ADMINISTRATORS;7515;1.37304412012%
