TOP_OCCUPATIONS;NUMBER_CERTIFIED_APPLICATIONS;PERCENTAGE
SOFTWARE DEVELOPERS, APPLICATIONS;106973;18.7780644935%
COMPUTER SYSTEMS ANALYSTS;105080;18.4457668475%
COMPUTER PROGRAMMERS;74231;13.0305264451%
SOFTWARE QUALITY ASSURANCE ENGINEERS, TESTERS;55749;9.7861920059%
SOFTWARE DEVELOPERS, SYSTEMS SOFTWARE;19351;3.3968788948%
MANAGEMENT ANALYSTS;14073;2.47037758702%
ACCOUNTANTS AND AUDITORS;10241;1.79770744466%
NETWORK AND COMPUTER SYSTEMS ADMINISTRATORS;10199;1.79033475521%
MECHANICAL ENGINEERS;8365;1.46839398248%
FINANCIAL ANALYSTS;8116;1.42468446645%
